<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Blender FAQ &mdash; blendermisc .01 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="blendermisc .01 documentation" href="index.html" />
    <link rel="prev" title="Blender MISC Contents" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Blender MISC Contents"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">blendermisc .01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="blender-faq">
<h1>Blender FAQ<a class="headerlink" href="#blender-faq" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Original Written by:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Light</td>
</tr>
<tr class="field-even field"><th class="field-name">Original URL:</th><td class="field-body"><a class="reference external" href="https://studiollb.wordpress.com/2014/10/11/blender-faq/">https://studiollb.wordpress.com/2014/10/11/blender-faq/</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Language:</th><td class="field-body">ja(日本語)</td>
</tr>
<tr class="field-even field"><th class="field-name">Translation:</th><td class="field-body">TETSUO Mitsuda (&#64;lab1092)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Last changed:</th><td class="field-body">2014/10/21</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">このページは日本語訳のページです。原則としてオリジナルを元に翻訳したものを掲載しています。</p>
</div>
<hr class="docutils" />
<blockquote>
<div></div></blockquote>
<p>この <a class="reference external" href="https://studiollb.wordpress.com/2014/10/11/blender-faq/">FAQ</a> は 2014年10月14日の <a class="reference external" href="http://www.blendernation.com/2014/10/14/blender-faq/">BlenderNationに掲載され</a> ました。</p>
<blockquote>
<div></div></blockquote>
<p><a class="reference external" href="http://syntherelia.com/post/blender-faq-preguntas-frecuentes/">スペイン語訳</a> . <a class="reference external" href="http://www.blenderget.com/blender-faq/">中国語訳</a> . <a class="reference external" href="http://lab1092.wordpress.com/blenderfaqja/">日本語訳</a> .</p>
<blockquote>
<div></div></blockquote>
<p>このFAQはBlenderの基礎を学んでいる、覚えようとしている新しいBlenderユーザーのために設けました。
私たちはあなたのバックグラウンドを考慮することなしにBlenderを以下を通してBlenderを楽しむことができることを願います。</p>
<blockquote>
<div></div></blockquote>
<ol class="arabic simple">
<li>発見し、</li>
<li>理解し、そして</li>
<li>ここに書いてあることを練習する。</li>
</ol>
<p>どんなBlenderに関連する質問もお気軽に訊いて下されば喜んで手助けします。
あなたの質問はFAQに載るかもしれません。
より経験のあるBlenderユーザーの方、より良い回答があればおしらせください。
もしヒントやコツをお持ちの場合には、あなたの寄稿を歓迎します。</p>
<blockquote>
<div></div></blockquote>
<p>度々内容が追加されるであろう将来のリファレンスとしてこのページをブックマーク( [Ctrl/Cmd D] )してください。</p>
<blockquote>
<div></div></blockquote>
<p><strong>クイックリンク</strong> :
<a class="reference internal" href="#generalquestions"><em>一般的な質問</em></a> |
<a class="reference internal" href="#navigationuiview"><em>ナビゲーション、UIとビュー</em></a> |
<a class="reference internal" href="#selection"><em>選択</em></a> |
<a class="reference internal" href="#transformations"><em>変形</em></a> |
<a class="reference internal" href="#modeling"><em>モデリング</em></a> |
<a class="reference internal" href="#others"><em>その他</em></a> |
<a class="reference internal" href="#protips"><em>プロのヒント</em></a></p>
<blockquote id="generalquestions">
<div></div></blockquote>
<div class="section" id="id4">
<h2>一般的な質問<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div></div></blockquote>
<div class="section" id="id5">
<h3>(質問)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div></div></blockquote>
<div class="section" id="blender">
<h4>Blenderはフリーですか?<a class="headerlink" href="#blender" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>はい、あなた(個人、組織、企業)は自由に使用する、学習する、共有する(配布する)、Blenderを改造することが保証されています。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id6">
<h4>Blenderを使用するためにインストールが必要ですか?<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>はい、そしていいえ。
インストーラーをしようするのであれば、はい。
アーカイブバージョン(これはポータブルです)を使用するのであれば、いいえ。USBメモリ(での使用に)最適です。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id7">
<h4>どこでBlenderをダウンロードできますか?<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p><a class="reference external" href="http://blender.org/download/">http://blender.org/download/</a> へどうぞ。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="blenderblender">
<h4>たくさんのBlenderバージョンがある場合にBlenderの設定を個別に保つにはどうすればいいですか？<a class="headerlink" href="#blenderblender" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>&#8220;config&#8221;という名前のフォルダを(Blenderフォルダの下の)&#8221;2.7x&#8221;フォルダ直下に作成します。
各Blenderバージョンの固有な設定を持つようになります。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="windowsblend">
<h4>WindowsでBlendファイルのサムネイルを表示するにはどうすればいいですか?<a class="headerlink" href="#windowsblend" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>&#8220;-R&#8221;オプションをつけたショートカットを作成し、そのコマンドでBlenderを実行します。
オプションを取り除くことでそのショートカットを再利用できます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id8">
<h4>Blenderのテーマ色を変更したいのですが、どうすれば?<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p><a class="reference external" href="https://studiollb.wordpress.com/download/">https://studiollb.wordpress.com/download/</a> で答えを見つけてください。</p>
<blockquote>
<div></div></blockquote>
</div>
</div>
</div>
<div class="section" id="id9">
<h2>Blenderをはじめる<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<blockquote id="navigationuiview">
<div></div></blockquote>
<div class="section" id="ui">
<h3>ナビゲーション、UIとビュー<a class="headerlink" href="#ui" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div></div></blockquote>
<div class="section" id="blendermaxmaya">
<h4>他のソフトからきたのですが、BlenderでMaxやMayaのナビゲーションができますか?<a class="headerlink" href="#blendermaxmaya" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>はい、現在MaxとMayaのナビゲーションがあります。ナビゲーション設定をそれらのいずれかに変更するには、
スプラッシュ画面でインタラクションをMaxかMayaにします。
次回起動時に同じ設定にするには File &gt; Save Startup Fileを選択します。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id10">
<h4>Blenderのデフォルトナビゲーションの場合、どうやって習得すればいいですか?<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>Blenderのナビゲーション動作はSketchUpのようです。全てのナビゲーションはマウス中ボタンに直接関連付けられています。</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">ズーム(スクロールホイール)</p>
</li>
<li><p class="first">パン(Shift MMB)</p>
</li>
<li><p class="first">Orbit回転(MMB)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<p>Benderのビューポートのナビゲーションはもっと方法があります。この投稿を見てください。
<a class="reference external" href="https://studiollb.wordpress.com/2013/10/20/blenders-3d-view-navigation/">https://studiollb.wordpress.com/2013/10/20/blenders-3d-view-navigation/</a></p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="blender3d">
<h4>Blenderの3D座標軸について理解するには?<a class="headerlink" href="#blender3d" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>テーブル上のグラフが描かれた紙を想像してください。
あなたは向こう側へY軸を、右へX軸を描きます。そして残りは上へX軸、です。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id11">
<h4>特別なビューを素早く切り替えるには?<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>これを行うには、<strong>テンキー</strong> が必要です。</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">グローバル軸のビュー:</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">フロントビュー(テンキー1)</p>
</li>
<li><p class="first">ライトビュー(テンキー3)</p>
</li>
<li><p class="first">トップビュー(テンキー7)</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">バックビュー(Ctrl+テンキー1)</p>
</li>
<li><p class="first">レフトビュー(Ctrl+テンキー3)</p>
</li>
<li><p class="first">ボトムビュー(Ctrl+テンキー7)</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">ローカル軸のビュー:</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">ローカルフロントビュー(Shift+テンキー1)</p>
</li>
<li><p class="first">ローカルライトビュー(Shift+テンキー3)</p>
</li>
<li><p class="first">ローカルトップビュー(Shift+テンキー7)</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">ローカルバックビュー(Shift+Ctrl+テンキー1)</p>
</li>
<li><p class="first">ローカルレフトビュー(Shift+Ctrl+テンキー3)</p>
</li>
<li><p class="first">ローカルボトムビュー(Shift+Ctrl+テンキー7)</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">透視/平行 の切り替え(テンキー5)</p>
</li>
<li><p class="first">15度ずつの回転(テンキー2/4/6/8)</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">カメラビュー(テンキー0)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
</div>
<div class="section" id="dcg">
<h4>どうすれば他の3DCG制作ソフトのようにクアッドビューに出来ますか?<a class="headerlink" href="#dcg" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>Toggle quad view (Ctrl+Alt+Q)</p>
<blockquote>
<div></div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ctrl+Q はBlenderの終了なので、注意してください。</p>
</div>
</div>
<div class="section" id="id12">
<h4>ビデオチュートリアルでビューの外からサイドバーが現れたのを見たのですが、どのようにして出したのでしょうか?<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>ツールシェルフとプロパティシェルフの2つのサイドバーがあります。
それぞれTキーとNキーを押すことビューに表示/非表示を切り替えることができます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id13">
<h4>ビューポートのヘッダにある小さな正方形は何でしょうか?<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>レイヤーです。</p>
<blockquote>
<div></div></blockquote>
<div class="line-block">
<div class="line">上段の左から右がレイヤー1から10です。</div>
<div class="line">下段の左から右がレイヤー11から20です。</div>
</div>
<blockquote>
<div></div></blockquote>
<p>他のレイヤーにオブジェクトを移すには、オブジェクトを選択し、
Mキーを押すと現れるポップアップでレイヤーを選択し、マウスカーソルを他の場所に移動させて、実行します。</p>
<blockquote>
<div></div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&#8220;Move to layer&#8221;はオブジェクトモードのみ使用可能です。</p>
</div>
</div>
<div class="section" id="id14">
<h4>ビューでビューポートの変更を行ったらオブジェクトが見えなくなりました。見えるようにするには?<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>ケース1: 間違った方向に動かした。</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<p>全てのオブジェクトを見えるように、Shift+CキーまたはHomeキーを押します。</p>
</div></blockquote>
<p>ケース2: 間違ったレイヤーに移してしまった、または間違ったレイヤーを見ている。</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<p>&#8220;~&#8221;キーを押して(訳者注:日本語キーでは&#8221;&#64;&#8221;、環境により不可な場合あり)、
またはヘッダから20個の箱を全て有効にして全てのレイヤーを表示します。</p>
</div></blockquote>
</div>
<div class="section" id="id15">
<h4>レイアウト変更の仕組みはどのように動いていますか?<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>回答する前に幾つかの事柄を明確にする必要があります。</p>
<blockquote>
<div></div></blockquote>
<ol class="arabic simple">
<li>Blenderはソフトウェアの&#8221;ソフトウェア&#8221;、すなわちそれぞれのBlenderのウィンドウが1つのプログラムです。</li>
<li>BlenderのUIは使用目的別にたくさんのレイアウトに分かれています。
(Infoウィンドウのヘッダにあるスクローンレイアウトのリストで確認できます)</li>
</ol>
<p>(訳者注: Blenderでは、他のソフトウェアで言うところの「ペイン」を「ウィンドウ」と呼びます。)</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">ウィンドウの大きさを変更するには、｀ウィンドウ境界をドラッグします。</p>
</li>
<li><p class="first">ウィンドウを分割するには、ウィンドウ右上を自領域に左ボタンドラッグします。</p>
</li>
<li><p class="first">ウィンドウを結合するには、ウィンドウ右上を他ウィンドウに左ボタンドラッグします。</p>
</li>
<li><p class="first">ウィンドウタイプを変更するには、ウィンドウのヘッダの(左から見て)最初のアイコンをクリックし、表示されるリストから選択します。</p>
</li>
<li><p class="first">新しいウィンドウを作成するには、ウィンドウ右上をShift+左ボタンドラッグします。</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<p>ウィンドウの結合と分割はウィンドウ境界で右クリックして表示されるエリアオプションメニューからも変更できます。</p>
<blockquote id="selection">
<div></div></blockquote>
</div>
</div>
<div class="section" id="id16">
<h3>選択<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div></div></blockquote>
<div class="section" id="id17">
<h4>ビューポートで選択するために左クリックしたのですが、&#8221;ターゲット&#8221;のみ移動しました。これは何ですか？<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>&#8220;ターゲット&#8221;は3Dカーソルです。拡大縮小、回転のピボットポイントとして、3Dオブジェクトの追加時の基点として使用されます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id18">
<h4>Blenderで選択するには?<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>メニューでは左クリック、3Dビューポートでは右クリックで選択、左クリックで3Dカーソルの位置を変えます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id19">
<h4>何故Blenderではビューポートで右クリック選択なのですか？<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>ほとんどのBlenderツールはモーダル動作です。これは(各コマンドが)実行されると、自身の”ワールド”を持つことを意味します。
3つのステップで変更します。</p>
<blockquote>
<div></div></blockquote>
<ol class="arabic simple">
<li>選択、ツールの作動(右クリックまたは選択ツールで選択した後にコマンド実行)</li>
<li>変更実施</li>
<li>左クリックで確定、または右クリックで変更のキャンセル。</li>
</ol>
</div>
<div class="section" id="id20">
<h4>右クリック選択の利点は何ですか?<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>3Dビューで右クリックを選択として区別しているのは確定コマンドの左クリックと区別するためです。
それは選択することと確定することについてのミスを最小限にします。
ウェイトペイントやモーショントラッキングといった高度なタスクを行う場合には特に役立ちます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id21">
<h4>全てを選択するには?<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>全てを選択するには&#8217;A&#8217;キーを押します。全てを非選択にするには&#8217;A&#8217;キーをもう一度押します。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id22">
<h4>選択状態を反転するには?<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>Ctrl+Iキーを押すと選択状態が反転します。</p>
<blockquote id="transformations">
<div></div></blockquote>
</div>
</div>
<div class="section" id="id23">
<h3>変形<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div></div></blockquote>
<div class="section" id="id24">
<h4>Blenderにおける変形のショートカットキーは?<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<div class="line-block">
<div class="line">移動 [G for grab]</div>
<div class="line">拡大縮小 [S]</div>
<div class="line">回転 [R]</div>
<div class="line">トラックボール回転 [R R]</div>
</div>
<blockquote>
<div></div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">左クリックまたはEnterキーで変更の確定、右クリックまたはESCキーで変更のキャンセル</p>
</div>
</div>
<div class="section" id="id25">
<h4>ピボットの種類による変形には何がありますか?<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>ピボットポイントは3D空間で変形時に参照する位置です。</p>
<blockquote>
<div></div></blockquote>
<p>ピボットポイントには5つのタイプがあり、3Dビューのヘッダにあります。</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">メディアンポイント (選択された平均の平均値を元に) [default]</p>
</li>
<li><p class="first">アクティブエレメント (アクティブな要素を元に)</p>
</li>
<li><p class="first">インディビデュアルオリジン (選択したそれぞれの基準点を元に)</p>
</li>
<li><p class="first">3Dカーソル [Period] (ローカル座標を元に)</p>
</li>
<li><p class="first">バウンディングボックス [comma](バウンディングボックスを元に)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<p>3Dカーソルピボットはスナッピングメニューを使うと良いです。(Shift S)</p>
<blockquote id="modeling">
<div></div></blockquote>
</div>
</div>
<div class="section" id="id26">
<h3>モデリング<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div></div></blockquote>
<div class="section" id="id27">
<h4>モデリングを始める前に知っておくべきことは何ですか?<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>3Dビューポートにはモードがあります。デフォルトではオブジェクトモードです(全ての変更が終了した状態です)。
モードはタスクに似ています。モデリングをするときはエディットモードに変更する必要があります。</p>
<blockquote>
<div></div></blockquote>
<p>全てのツールはヘッダにある4つのメニューにあります。たくさんの選択肢がありますが、
重要な4つのメニューに対応ショートカットキーを覚えておくだけです。それらは:</p>
<blockquote>
<div></div></blockquote>
<ol class="arabic simple">
<li>頂点メニュー (Ctrl+V)</li>
<li>辺メニュー (Ctrl+E)</li>
<li>面(ポリゴン)メニュー (Ctrl+F)</li>
<li>スペシャルメニュー (W)</li>
</ol>
<p>その他の重要なメニューは:</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">オブジェクト追加 (Shift+A) [オブジェクトモードとエディットモードで動きます]</p>
</li>
<li><p class="first">スナップメニュー (Shift+S) - 3Dカーソルと選択したオブジェクトをスナップします</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<p>3つの選択ツール:</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">円形選択 (C): 左ボタンで追加選択、中ボタンで選択解除、右ボタンでキャンセル</p>
</li>
<li><p class="first">矩形選択 (B)</p>
</li>
<li><p class="first">投げ縄選択 (Ctrl+左ボタンドラッグ)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<p>コマンド・ツールを実行した後、ビューポートの左サイドバー下部分で再度調整が可能です。
サイドバーが隠れている場合にはF6キーを押して一時的に同じメニューを表示させることが可能です。
このメニューは&#8221;プロパティ リドゥ&#8221;と呼びます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id28">
<h4>モデリングをし始めるときの基礎的なモデリングツールには何がありますか？<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">押し出し (E),</p>
</li>
<li><p class="first">ループカット (Ctrl R),</p>
</li>
<li><p class="first">削除 (X or Delete),</p>
</li>
<li><p class="first">ナイフ (K),</p>
</li>
<li><p class="first">ベベル (Ctrl B),</p>
</li>
<li><p class="first">スプリット (Y),</p>
</li>
<li><p class="first">辺/頂点スライド (G G)</p>
</li>
<li><p class="first">インセット (I)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<p>ほとんどのツールは追加のモディファイアを持ち、ヘッダに表示されます。</p>
<blockquote>
<div></div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">左クリックまたはEnterキーで変更の確定、右クリックまたはESCキーで変更のキャンセル</p>
</div>
</div>
<div class="section" id="id29">
<h4>エッジループ、エッジリング、フェイスループを選択するには?<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>辺選択モードで:</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">エッジループ選択 (Alt+右クリック)</p>
</li>
<li><p class="first">エッジリング選択 (Ctrl+右クリック)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<p>面選択モードで:</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">フェイスループ選択 (Alt+右クリック)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id30">
<h4>エディットモードでの選択を一回り大きく、または小さくするには?<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">選択を一回り大きく (Ctrl+テンキー+)</p>
</li>
<li><p class="first">選択を一回り小さく (Ctrl+テンキー-)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
</div>
<div class="section" id="max">
<h4>Maxのようにモディファイアーを使ってモデルを作成できますか？<a class="headerlink" href="#max" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>はい、出来ます。オブジェクトモディファイアは プロパティウィンドウのモディファイアタブにあります。(青いレンチのアイコン)</p>
<blockquote id="others">
<div></div></blockquote>
</div>
</div>
<div class="section" id="id31">
<h3>その他<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div></div></blockquote>
<div class="section" id="id32">
<h4>プロパティウィンドウが大きくてたくさんのアイテムがありますが、これをわかるようにするには?<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>シーンとオブジェクトの設定はプロパティウィンドウに配置されています。
重要な順に構成され、最初の4つ(レンダリング,レンダーレイヤー,シーン,ワールド)のボタンはグローバルな設定です。
以降のボタンは選択したオブジェクトに応じます。
それぞれのボタン(しばしばタブのように参照されます)は見つけやすいようにカテゴリによりグループ分けされた設定があります。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id33">
<h4>ショートカットキーを押した時、時々動いたり動かなかったりします。何故ですか？<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>マウスカーソルの位置が重要です。3Dビューにある場合、ショートカットキーは実行されます。
いずれかのウィンドウで何かを変更したい場合には対象のウィンドウにマウスカーソルをポイントしてください。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id34">
<h4>悪いクセを出さないためには?<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>こちらの記事を参照　&gt; <a class="reference external" href="https://studiollb.wordpress.com/2012/02/03/blender-bad-habits/">https://studiollb.wordpress.com/2012/02/03/blender-bad-habits/</a></p>
<blockquote id="protips">
<div></div></blockquote>
</div>
</div>
</div>
<div class="section" id="id35">
<h2>Blenderで素早く: プロのヒント<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div></div></blockquote>
<div class="section" id="id36">
<h3>(質問)<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div></div></blockquote>
<div class="section" id="id37">
<h4>Blenderでモデリングしている人がキーボードを連打しているのを見ました。何をしているのですか?<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>Blenderの変形(移動、拡大縮小、回転)はモディファイアキーを持っています。</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<p>軸に対する変形: G/S/R &gt; X/Y/Z &gt; 数字 &gt; Enter/左ボタン(確定)</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<p>例: Z軸上方向に2単位移動は、G&gt;Z&gt;2&gt;左ボタン</p>
</div></blockquote>
<p>平面に対する変形: G/S/R &gt; X/Y/Z &gt; 数字 &gt; Enter/左ボタン(確定)</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<p>例: XY平面に2倍に拡大は、G&gt;Shift+Z&gt;2&gt;左ボタン</p>
</div></blockquote>
<p>ローカル軸に対する変形: G/S/R &gt; XX/YY/ZZ &gt; 数字 &gt; Enter/左ボタン(確定)</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<p>例: ローカルY軸を中心に90度回転は、R&gt;YY&gt;90&gt;左ボタン</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id38">
<h4>シーンにたくさんのモデルがあり、その中の1つのオブジェクトのみを編集したいのですが?<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>対象のオブジェクトを選択し、テンキー/ を押すとローカルビューになります。これは選択したオブジェクトのみを表示します。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id39">
<h4>選択したものにズームするには?<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>選択したものにズーム(テンキー.)</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id40">
<h4>数式で入力できますか?<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>数値入力エリアで高度な数式を入力できます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id41">
<h4>最後のアクションを繰り返すには?<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>Shift+R キーで最後のコマンドを繰り返します。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id42">
<h4>サブディビジョンモディファイアを素早く設定するには?<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>Ctrl+1 キーを押してレベル1(ポリカウントは2乗)、Ctrl+2ではレベル2(ポリカウントは3乗)。
サブディビジョンモディファイアはモディファイアスタックに追加されます。</p>
<blockquote>
<div></div></blockquote>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">この方法で6以上は明らかなラグを発生させます。</p>
</div>
</div>
<div class="section" id="id43">
<h4>コマンド名は覚えていても、メニューやショートカットキーがどこかわからない時には?<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>コマンド・ツール検索を使いましょう。スペースキー を押してコマンド・ツールの名前の一部をタイプしましょう。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id44">
<h4>オブジェクトを隠す方法と他の方法は?<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">隠す (H)</p>
</li>
<li><p class="first">隠したものを表示 (Alt+H)</p>
</li>
<li><p class="first">選択されていないものを隠す (Shift+H)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
</div>
<div class="section" id="id45">
<h4>別のスクリーンレイアウトに素早く変更するには?<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>Info ヘッダーにあるヘッダメニューで、ショートカットキーでもスクリーンレイアウトを切り替えることができます。</p>
<blockquote>
<div></div></blockquote>
<p>スクリーンレイアウトの変更(循環)  (Ctrl ←/→)</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id46">
<h4>ウィンドウを最大化するには?<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>Ctrl+上カーソルキー、Ctrl+下カーソルキーで切り替えられます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id47">
<h4>新しいスクリーンレイアウトを作成するには?<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>カスタムスクリーンレイアウトが必要とされる具体的なタスクがある場合には新しいスクリーンレイアウトを作るのが良いです。</p>
<blockquote>
<div></div></blockquote>
<ol class="arabic simple">
<li>Info ヘッダーで、スクリーンレイアウトの[+]を押して新しいスクリーンを追加します。</li>
<li>スクリーン名を変更します。</li>
<li>分割・統合とウィンドウタイプの変更を行います。</li>
<li>レイアウトを保存します[ File &gt; Save Startup File]</li>
</ol>
<p>ウィンドウタイプを素早く切り替えるショートカットのリスト</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Shift+F1</td>
<td>リンク・アペンド</td>
</tr>
<tr class="row-even"><td>Shift+F2</td>
<td>ロジックエディタ</td>
</tr>
<tr class="row-odd"><td>Shift+F3</td>
<td>ノードエディタ</td>
</tr>
<tr class="row-even"><td>Shift+F4</td>
<td>Pythonコンソール</td>
</tr>
<tr class="row-odd"><td>Shift+F5</td>
<td>3Dビュー</td>
</tr>
<tr class="row-even"><td>Shift+F6</td>
<td>グラフエディタ</td>
</tr>
<tr class="row-odd"><td>Shift+F7</td>
<td>プロパティ</td>
</tr>
<tr class="row-even"><td>Shift+F8</td>
<td>ビデオシーケンスエディタ</td>
</tr>
<tr class="row-odd"><td>Shift+F9</td>
<td>アウトライナー</td>
</tr>
<tr class="row-even"><td>Shift+F10</td>
<td>UV/画像エディタ</td>
</tr>
<tr class="row-odd"><td>Shift+F11</td>
<td>テキストエディタ</td>
</tr>
<tr class="row-even"><td>Shift+F12</td>
<td>ドープシート</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="id48">
<h4>現在の視点をカメラビューに設定する方法はありますか?<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>いいアングルのところで、<strong>Ctrl+Alt+テンキー0</strong> を押して現在のビューをカメラに割り当てます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id49">
<h4>選択タイプ(頂点、辺、面)のボタンが小さくて選択しにくいです。他に良い方法は?<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>はい、エディットモードで Ctrl+Tab キーを押すとメッシュ選択メニューが出ます。</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="id50">
<h4>ショートカットキーを押すことなしに軸方向への変形は可能ですか?<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>いずれかの変形(G/S/R)の後に中ボタンを押すとワールド座標に沿った変形をします。</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">例: 軸に沿っての移動(G &gt; 中ボタン)</p>
</li>
<li><p class="first">例: 軸に沿っての回転(R &gt; 中ボタン)</p>
</li>
<li><p class="first">例: 軸に沿っての拡大縮小(S &gt; 中ボタン)</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">左クリックまたはEnterキーで変更の確定、右クリックまたはESCキーで変更のキャンセル</p>
</div>
</div>
<div class="section" id="id51">
<h4>ズームイン・アウトを素早く行うには?<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>カメラビューでカメラを選択状態(右クリック &gt; テンキー0)から、G キーを押して中ボタンドラッグ、
カーソルを上方に動かしてスームアップ、カーソルを下に動かしてズームアウト</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<p>もしくは</p>
<blockquote>
<div></div></blockquote>
</div></blockquote>
<p>カメラビューでカメラを選択状態(右クリック &gt; テンキー0)から、<strong>G &gt; Z Z</strong> の順に押して、
カーソルを上方に動かしてスームアップ、カーソルを下に動かしてズームアウト</p>
<blockquote>
<div></div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">左クリックまたはEnterキーで変更の確定、右クリックまたはESCキーで変更のキャンセル</p>
</div>
</div>
<div class="section" id="fps">
<h4>FPSゲームのようにカメラやビューを操作する方法は?<a class="headerlink" href="#fps" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p><strong>Shift+F</strong> キーを押してFPSカメラを有効にし、以下のオプションで移動します。</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">前 (W)</p>
</li>
<li><p class="first">左 (A)</p>
</li>
<li><p class="first">後ろ (S)</p>
</li>
<li><p class="first">右 (D)</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">上昇 (E)</p>
</li>
<li><p class="first">下降 (Q)</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">Shift(素早く動く)、より早く動く(scroll up)</p>
</li>
<li><p class="first">Alt(遅く動く)、より遅く動く(scroll down)</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">テレポート(中ボタン)</p>
</li>
<li><p class="first">ジャンプ(V) [重力がonのとき]</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">左クリックで新しいビューにします</p>
</li>
<li><p class="first">右クリックでビューを元にもどします</p>
<blockquote>
<div></div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>カメラビューでShift Fを押した時</p>
<blockquote>
<div><blockquote>
<div></div></blockquote>
<ul class="simple">
<li>左クリックで新しいビューにします</li>
<li>右クリックでビューを元にもどします</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Shift F のフライモード時の動作は User Preference &gt; Input &gt; View Navigation から変更できます。</p>
</div>
</div>
<div class="section" id="id52">
<h4>どこにレンダーボタンはありますか?<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div></div></blockquote>
<p>レンダー ボタンはプロパティウィンドウのレンダータブにあります。Infoウィンドウのレンダーメニューにもあります(画面上部のバー)</p>
<blockquote>
<div></div></blockquote>
<ul>
<li><p class="first">レンダリング (F12)</p>
</li>
<li><p class="first">アニメーションレンダリング (Ctrl+F12)</p>
<blockquote>
<div></div></blockquote>
</li>
<li><p class="first">レンダービュー表示/非表示 (F11)</p>
</li>
<li><p class="first">レンダリングしたアニメーションを再生 (Ctrl+F11)</p>
</li>
</ul>
<hr class="docutils" />
<blockquote>
<div></div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<div class="last line-block">
<div class="line"><strong>免責事項:</strong> このFAQは製作中で、随時更新の予定です。</div>
<div class="line"><strong>貢献者:</strong> Light BWK と Lee Posey、 私たちは BlenderNPRのファウンダーです。 Mclelun、 Reaction59 と Greg Zaal (BlenderNationから).</div>
</div>
</div>
<p>[EOF]</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Blender FAQ</a><ul>
<li><a class="reference internal" href="#id4">一般的な質問</a><ul>
<li><a class="reference internal" href="#id5">(質問)</a><ul>
<li><a class="reference internal" href="#blender">Blenderはフリーですか?</a></li>
<li><a class="reference internal" href="#id6">Blenderを使用するためにインストールが必要ですか?</a></li>
<li><a class="reference internal" href="#id7">どこでBlenderをダウンロードできますか?</a></li>
<li><a class="reference internal" href="#blenderblender">たくさんのBlenderバージョンがある場合にBlenderの設定を個別に保つにはどうすればいいですか？</a></li>
<li><a class="reference internal" href="#windowsblend">WindowsでBlendファイルのサムネイルを表示するにはどうすればいいですか?</a></li>
<li><a class="reference internal" href="#id8">Blenderのテーマ色を変更したいのですが、どうすれば?</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id9">Blenderをはじめる</a><ul>
<li><a class="reference internal" href="#ui">ナビゲーション、UIとビュー</a><ul>
<li><a class="reference internal" href="#blendermaxmaya">他のソフトからきたのですが、BlenderでMaxやMayaのナビゲーションができますか?</a></li>
<li><a class="reference internal" href="#id10">Blenderのデフォルトナビゲーションの場合、どうやって習得すればいいですか?</a></li>
<li><a class="reference internal" href="#blender3d">Blenderの3D座標軸について理解するには?</a></li>
<li><a class="reference internal" href="#id11">特別なビューを素早く切り替えるには?</a></li>
<li><a class="reference internal" href="#dcg">どうすれば他の3DCG制作ソフトのようにクアッドビューに出来ますか?</a></li>
<li><a class="reference internal" href="#id12">ビデオチュートリアルでビューの外からサイドバーが現れたのを見たのですが、どのようにして出したのでしょうか?</a></li>
<li><a class="reference internal" href="#id13">ビューポートのヘッダにある小さな正方形は何でしょうか?</a></li>
<li><a class="reference internal" href="#id14">ビューでビューポートの変更を行ったらオブジェクトが見えなくなりました。見えるようにするには?</a></li>
<li><a class="reference internal" href="#id15">レイアウト変更の仕組みはどのように動いていますか?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16">選択</a><ul>
<li><a class="reference internal" href="#id17">ビューポートで選択するために左クリックしたのですが、&#8221;ターゲット&#8221;のみ移動しました。これは何ですか？</a></li>
<li><a class="reference internal" href="#id18">Blenderで選択するには?</a></li>
<li><a class="reference internal" href="#id19">何故Blenderではビューポートで右クリック選択なのですか？</a></li>
<li><a class="reference internal" href="#id20">右クリック選択の利点は何ですか?</a></li>
<li><a class="reference internal" href="#id21">全てを選択するには?</a></li>
<li><a class="reference internal" href="#id22">選択状態を反転するには?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id23">変形</a><ul>
<li><a class="reference internal" href="#id24">Blenderにおける変形のショートカットキーは?</a></li>
<li><a class="reference internal" href="#id25">ピボットの種類による変形には何がありますか?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id26">モデリング</a><ul>
<li><a class="reference internal" href="#id27">モデリングを始める前に知っておくべきことは何ですか?</a></li>
<li><a class="reference internal" href="#id28">モデリングをし始めるときの基礎的なモデリングツールには何がありますか？</a></li>
<li><a class="reference internal" href="#id29">エッジループ、エッジリング、フェイスループを選択するには?</a></li>
<li><a class="reference internal" href="#id30">エディットモードでの選択を一回り大きく、または小さくするには?</a></li>
<li><a class="reference internal" href="#max">Maxのようにモディファイアーを使ってモデルを作成できますか？</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31">その他</a><ul>
<li><a class="reference internal" href="#id32">プロパティウィンドウが大きくてたくさんのアイテムがありますが、これをわかるようにするには?</a></li>
<li><a class="reference internal" href="#id33">ショートカットキーを押した時、時々動いたり動かなかったりします。何故ですか？</a></li>
<li><a class="reference internal" href="#id34">悪いクセを出さないためには?</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id35">Blenderで素早く: プロのヒント</a><ul>
<li><a class="reference internal" href="#id36">(質問)</a><ul>
<li><a class="reference internal" href="#id37">Blenderでモデリングしている人がキーボードを連打しているのを見ました。何をしているのですか?</a></li>
<li><a class="reference internal" href="#id38">シーンにたくさんのモデルがあり、その中の1つのオブジェクトのみを編集したいのですが?</a></li>
<li><a class="reference internal" href="#id39">選択したものにズームするには?</a></li>
<li><a class="reference internal" href="#id40">数式で入力できますか?</a></li>
<li><a class="reference internal" href="#id41">最後のアクションを繰り返すには?</a></li>
<li><a class="reference internal" href="#id42">サブディビジョンモディファイアを素早く設定するには?</a></li>
<li><a class="reference internal" href="#id43">コマンド名は覚えていても、メニューやショートカットキーがどこかわからない時には?</a></li>
<li><a class="reference internal" href="#id44">オブジェクトを隠す方法と他の方法は?</a></li>
<li><a class="reference internal" href="#id45">別のスクリーンレイアウトに素早く変更するには?</a></li>
<li><a class="reference internal" href="#id46">ウィンドウを最大化するには?</a></li>
<li><a class="reference internal" href="#id47">新しいスクリーンレイアウトを作成するには?</a></li>
<li><a class="reference internal" href="#id48">現在の視点をカメラビューに設定する方法はありますか?</a></li>
<li><a class="reference internal" href="#id49">選択タイプ(頂点、辺、面)のボタンが小さくて選択しにくいです。他に良い方法は?</a></li>
<li><a class="reference internal" href="#id50">ショートカットキーを押すことなしに軸方向への変形は可能ですか?</a></li>
<li><a class="reference internal" href="#id51">ズームイン・アウトを素早く行うには?</a></li>
<li><a class="reference internal" href="#fps">FPSゲームのようにカメラやビューを操作する方法は?</a></li>
<li><a class="reference internal" href="#id52">どこにレンダーボタンはありますか?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Blender MISC Contents</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/blenderfaq_ja.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Blender MISC Contents"
             >previous</a> |</li>
        <li><a href="index.html">blendermisc .01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, MITSUDA tetsuo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>