===========
Blender FAQ
===========

   :Original Auther: Light
   :Original URL: https://studiollb.wordpress.com/2014/10/11/blender-faq/
   :Language: ja(日本語)
   :Translation: TETSUO Mitsuda

.. caution::

   | 日本語訳は月曜日、21日から始める予定 。
   | (I'll begin the translation at monday,20th Oct.)


Posted on October 11, 2014 by Light	

| This FAQ is featured on Blender Nation on 2014/10/14
| Spanish Translation of this article.

This FAQ is designed for new Blender users learning and making sense of Blender’s basics. New Blender users can be young artists without prior 3D knowledge or artists migrating to or testing Blender. We hope regardless of your background, you can enjoy Blender better through

1. Discovering,
2. Understanding &
3. Practicing what is written here.

Feel free to ask any Blender related questions, we are happy to help. Your question may get featured in the FAQ. For senior Blenderheads, if you have better answer to these questions, please inform us. If you have tips and tricks, your contributions are much appreciated.

Please bookmark this page for future reference as content will be added often. [Ctrl/Cmd D]

Quick links: General Questions | Navigation, UI & View | Selection | Transformations | Modeling | Others | Pro Tips

General Questions
=================

Questions
^^^^^^^^^

Is Blender free?
-----------------

Yes. You (individuals, organizations, companies) are guaranteed the freedoms to use, study, share (copy), and modify Blender.

Do I need to install Blender to use?
------------------------------------

Yes and No.
Yes, if you are using the installer.
No, if you are using archive version, which is portable. Great for USB sticks.

Where can I download Blender?
-----------------------------

Please go to http://blender.org/download/

How to keep many Blender settings independent of each other if I have many Blender versions?
-----------------------------------------------------------------------------------------------------

Please create a folder named “config” inside the folder “2.7x”. That will make each Blender version have unique settings.

How to get Blend file thumbnail to display in Windows?
-------------------------------------------------------

Create a shortcut, and add “-R” as argument, run Blender with that command once. Remove the argument if you want to reuse the shortcut to run Blender.

I want to change Blender’s theme color, how to do that?
--------------------------------------------------------

Please find the answer at https://studiollb.wordpress.com/download/


Getting Started with Blender
============================

Navigation, UI & View
^^^^^^^^^^^^^^^^^^^^^

I come from another 3D software, can I have Max/Maya navigation in Blender?
---------------------------------------------------------------------------

Yes, currently we have Max and Maya navigation. To change to any of those navigation settings, on the splash, change Interaction to either Max or Maya. To have that same setting on new start-up, go to File > Save Startup File.

If I want to stick to Blender’s default navigation, how do I learn it?
-----------------------------------------------------------------------

Blender navigation behaves like SketchUp. All navigation directly linked to the middle mouse button (MMB).

   | Zoom (scroll wheel)
   | Pan (Shift MMB)
   | Orbit (MMB)

There are more ways to navigate Blender’s viewport. Please view this post
https://studiollb.wordpress.com/2013/10/20/blenders-3d-view-navigation/

What is the logic behind the different 3D axis in Blender?
----------------------------------------------------------

Imagine you are looking at piece of graph paper on a table. You plot Y axis away from you, X axis to the right. So the remaining axis, Z axis is UP.

How to switch to a particular view quickly?
-------------------------------------------

You will need the **numpad** to do this.

View from global axis:

   | Front (Numpad 1)
   | Right (Numpad 3)
   | Top (Numpad 7)

   | Back (Ctrl Numpad 1)
   | Left (Ctrl Numpad 3)
   | Bottom (Ctrl Numpad 7)

View from object local axis:

   | Local Front (Shift Numpad 1)
   | Local Right (Shift Numpad 3)
   | Local Top (Shift Numpad 7)

   | Local Back (Ctrl Shift Numpad 1)
   | Local Left (Ctrl Shift Numpad 3)
   | Local Bottom (Ctrl Shift Numpad 7)

| Toggle Perspective/Orthographic (Numpad 5)
| Rotate view by 15 degrees increment (Numpad 2/4/6/8)

Camera view (Numpad 0)

How to get quad view like in other 3D DCC software?
----------------------------------------------------

Toggle quad view (Ctrl Alt Q)

.. note::
   Ctrl Q will close Blender, please be careful.

I saw in video tutorials that the sidebars pop in and out of view, how they did that?
--------------------------------------------------------------------------------------

There are 2 sidebars, Tools and Properties. They can be toggled into view by pressing T and N respectively.

What are these tiny squares on the viewport header?
---------------------------------------------------

They are layers.

| Layer 1 to 10 are Top left to Top right.
| Layer 11 to 20 are bottom left to bottom right.

To move object(s) to another layer, select the object(s), press M, a menu will pop-up, select the layer the object(s) should go then move your cursor away, and you are done.

.. note::
   Move to layer only available in Object mode.

I changed my view in the viewport and I can’t see my objects anymore, how do I recover them?
-----------------------------------------------------------------------------------------------

Case 1: You may have moved your view the wrong direction.

   Press Shift C or the Home key to view all objects

Case 2. You have moved your objects to another layer or you are viewing the wrong layer.

   Press ~ to turn on all layers, the 20 boxes of the viewport header are those layers.

How the windowing system work in Blender?
------------------------------------------

Before answering that, we need to clarify few things.

1. Blender is a software of “softwares,” meaning each window in Blender is a program.
2. Blender UI is divided into many layouts based on tasks. (see info header for list of screen layouts)

| To **resize window** , drag the window border
| To **split window** , go to the top right corner and LMB drag to the window itself
| To **merge Window** , go to the top right corner and LMB drag to another window
| To **change window type** , go to window header, click the 1st icon and you’ll be presented with a list of window types
| To **create new window** , go to top right corner and Shift + LMB drag a new window

Merge and split can also be done with RMB at window border, area options menu will pop up.

Selection
^^^^^^^^^

When I left click on Blender viewport to select stuff, I only move the “target” thing, what is that?
--------------------------------------------------------------------------------------------------------

The target thing is the 3D cursor. It is used as pivot point for transformation [scale/rotation] and the location in 3D space to spawn 3D objects.

How do I select stuff in Blender?
------------------------------------

In the menus, Left Click is select. In the 3D viewport Right Click is select and Left Click positions the 3D cursor.

Why Blender selects with right click in the viewport?
-----------------------------------------------------

Most Blender tools are modal. Meaning when executed, they have their own “world”. There are 3 steps when you make a change.

1. selecting & activating the tool [Right click for selection then tool command]
2. make the changes
3. confirm [Left Click] or cancel [Right Click] the change.

What is the benefit with right click select?
---------------------------------------------

Right click to select objects in 3D view differentiates between confirming a command, which is left click. So mistake of selecting and confirming a change can be set to minimal. Extremely useful when you do more advance tasks like weight painting (skinning), and motion tracking.

How to select everything in the viewport?
-----------------------------------------

Press ‘A’ to select all, press ‘A’ again to deselect everything.

How do I invert my selection?
-----------------------------

Ctrl I will invert your selection.

Transformations
^^^^^^^^^^^^^^^

What are the shortcut keys to transformation in Blender?
---------------------------------------------------------

   | Translation (move) [G for grab]
   | Scale [S]
   | Rotate [R]
   | Orbit Rotation [R R]

.. note::
   Press LMB or Enter to confirm change, RMB or ESC to Cancel change

What are the type of transformation pivot types?
-------------------------------------------------

Pivot point is location in 3D space where transformation is reference to.

There are 5 types of pivot point. They can be found on the 3D view header.

   | Median Point (the average location in XYZ space of selection) [default]
   | Active Element (the average location in XYZ space of active selection)
   | Individual Origins (origin of each selected element based on selection type)
   | 3D cursor [period] (base on the location of 3D cursor)
   | Bounding Box [comma] (base on the center of the bounding box)

3D cursor pivot is best used with Snapping menu (Shift S)

Modeling
^^^^^^^^^

Before I start modeling, what should I know?
--------------------------------------------

There are modes in the 3D viewport. By default you are in Object mode (all changes are done per object in this mode). Modes are like tasks. For modeling you need to change to Edit Mode.

All tools can be found in the 4 menus on the header. There are many items, but you only need to know 4 shortcut keys to the 4 most important menus. They are:

1. Vertex Menu (Ctrl V)
2. Edge Menu (Ctrl E)
3. Face (polygon) Menu (Ctrl F)
4. Special Menu ( W )

Other important menus:

   | Add object menu (Shift A) [works in Object & Edit Modes],
   | Snap Menu (Shift S) for 3D cursor and selected object(s) snapping

3 more selection tools

   | Circle select (C): LMB to select more, MMB to remove selection, RMB to cancel
   | Box Select (B)
   | Lasso Select (Ctrl and hold left mouse button)

After you executed a command/tool, you can adjust it again at the lower left sidebar in the viewport. If the sidebar is hidden, press F6 to temporary display the same menu. The menu is called “properties redo”.

What are the essential modeling tools to start modeling?
---------------------------------------------------------

| Extrude (E),
| Loop Cut (Ctrl R),
| Delete (X or Delete),
| Knife (K),
| Bevel (Ctrl B),
| Split (Y),
| Edge/vert slide (G G)
| Inset (I)

Most tools have extra modifiers, they are displayed on the header.

.. note::
   Press LMB or Enter to confirm change, RMB or ESC to Cancel change

How to select edge loops, edge ring, face loop?
------------------------------------------------

In edge selection mode:

   | Edge loop (Alt Right Click)
   | Edge Ring (Ctrl Alt Right Click)

In face selection mode:

   | Face loop (Alt Right Click)

How do I grow or shrink a selection in Edit mode?
--------------------------------------------------

| Grow Selection (Ctrl Numpad +)
| Shrink Selection (Ctrl Numpad -)

Can I model with modifiers like in Max?
----------------------------------------

Yes you can. Object modifiers are in Properties Window > Modifiers tab (blue wrench)


Others
^^^^^^

The properties window is so big and has so many items, how to make sense of it?
---------------------------------------------------------------------------------

Scene and object settings are located in the properties window. It is arranged by the order of importance. The first 4 buttons (Render, Render Layer, Scene, World) are general settings. The buttons after those are object specific, meaning the settings will change depending on the object you select. Each button (often referred as tab) has settings grouped under a category, making them easy to find.

When I press a shortcut key, sometimes it works and sometime it doesn’t, why is that?
--------------------------------------------------------------------------------------

The position of your mouse cursor is important. If it is in the 3D view your shortcut key will execute the command there. If you want to change something on any window, please put your cursor on that window.

What bad habits I should avoid?
--------------------------------

Please refer to this post > https://studiollb.wordpress.com/2012/02/03/blender-bad-habits/

Working fast in Blender: Pro Tips
=================================

(Questions)
^^^^^^^^^^^

I saw someone hammering his keyboard modeling in Blender, how he did that?
--------------------------------------------------------------------------

Transforms [translation (move/grab), scale, rotation] in Blender have modifier keys.

   Transform in an axis: G/S/R > X/Y/Z > number > enter/LMB (to confirm)

      example: translate 2 unit up the Z axis, G>Z>2>LMB

   Transform on a plane: G/S/R > Shift X/Y/Z > number > enter/LMB (to confirm)

      example: scale 2x at XY plane, S>Shift Z>2>LMB

   Transform in local axis: G/S/R > XX/YY/ZZ > number > enter/LMB (to confirm)

      example: rotate 90 degrees in local y axis, R>YY>90>LMB

I have too many objects in my scene, I only want to model that 1 object, what should I do?
------------------------------------------------------------------------------------------

Please select the object(s), then press “numpad /” to get into local view. That will isolate the selected object(s).

How to zoom in to a selection?
-------------------------------

Zoom to selection (Numpad .)

Can I do math in inputs?
-------------------------

You can do simple to very advance math in any numerical input area.

How do I repeat last action?
-----------------------------

Press Shift R to repeat last command.

How to add a subdivision modifier quickly?
-------------------------------------------

Press Ctrl 1 for 1 level of subdivision (poly count ^2), Ctrl 2 for 2 levels of subdivision (poly count ^3). The subdivision modifier will be added to the modifier stack.

   .. caution::
      Using this method with numbers beyond 6 can cause major lag.

I know a command name but don’t know where it is in the menu nor the shortcut keys to it. How to find it?
------------------------------------------------------------------------------------------------------------

You have to start a command/tool search. Press Spacebar > type the name or part of the name of the command/tool.

How to hide object(s) and what are other ways to hide object(s)?
----------------------------------------------------------------

| Hide (H)
| Unhidden (Alt H)
| Hide unselected (Shift H)

How to change to another screen layout quickly?
-----------------------------------------------

At the info header there is a header menu, but there are shortcut keys to cycle the screen layout quickly.

Cycle Screen Layout (Ctrl ←/→)

How to maximize a window?
---------------------------

You can toggle that with Ctrl ↑/↓

How to create new screen layout?
---------------------------------

If you have a specific task that need a custom screen layout, it is best to create a new screen layout.

1. Go to info header, press + at screen layout to add new screen
2. Rename the screen
3. Split/merge and change window type
4. Save layout [File > Save Startup File]

List of shortcuts to switch window type quickly

.. list-table::

   - * Shift F1
     * Link/Append from Library
   - * Shift F2
     * Logic Editor
   - * Shift F3
     * Node Editor
   - * Shift F4
     * Python Console
   - * Shift F5
     * 3D view
   - * Shift F6
     * Graph Editor
   - * Shift F7
     * Properties
   - * Shift F8
     * Video Sequence Editor
   - * Shift F9
     * Outliner
   - * Shift F10
     * UV/Image Editor
   - * Shift F11
     * Text Editor
   - * Shift F12
     * Dope Sheet

Any way to align the camera to my current view?
-----------------------------------------------

When you are at the sweet viewing angle, to align your camera to that view press **Ctrl Alt Numpad 0**

The selection type buttons (vert, edge, face) are small, any other way to access them?
--------------------------------------------------------------------------------------

Yes, in edit mode, press Ctrl Tab to get mesh selection mode menu.

Any fast way to align transform without pressing any keyboard shortcut?
------------------------------------------------------------------------

Press Middle Mouse Button after any transform (G/S/R) will constraint transform to world axis.

   | Example: Translate locked on any axis (G > MMB)
   | Example: Rotate locked on any axis (R > MMB)
   | Example: Scale locked on any axis (S > MMB)

.. note::
   Press LMB or Enter to confirm change, RMB or ESC to Cancel change

I want to zoom in/out camera fast, how to do that?
---------------------------------------------------

With the camera view and selected (right click > numpad 0), press G then hold MMB, move cursor Up to Zoom In, move cursor Down to Zoom Out.

   or

With the camera view and selected (right click > numpad 0), press **G > Z Z** , move cursor Up to Zoom In, move cursor Down to Zoom Out.

.. note::
   Press LMB or Enter to confirm change, RMB or ESC to Cancel change

Any way to control view/camera like FPS game?
----------------------------------------------

Press **Shift F** to activate FPS camera, after that you have the options to move

   | Forward ( W )
   | Left (A)
   | Backward (S)
   | Right (D)

   | Rise (E)
   | Lower (Q)

   | Shift (Fast movement), Faster Movement (scroll up)
   | Alt (Slow movement), Slower Movement (scroll down)

   | Teleport (MMB)
   | Jump (V) [when gravity is on]

      | Left Click, new view is current view
      | Right Click, revert back to initial view

   When Shift F in Camera View

      | Left Click, set camera to current view
      | Right Click, revert back to initial view

.. note::
   You can change Shift F behavior to Fly mode in User Preference > Input > View Navigation.

Where is the render button?
---------------------------

Render button is in the properties window > render tab. It is also available on the render menu on info window (top bar).

   | Render Image (F12)
   | Render Animation (Ctrl F12)

   | Show/Hide render view (F11)
   | Play Rendered Animation (Ctrl F11)

-----

.. note::

      | **Disclaimer:** This FAQ is work in progress, new updates will be added from time to time.
      | **Contributors:** Light BWK & Lee Posey, we are the co-founders of BlenderNPR. Mclelun, Reaction59 & Greg Zaal (via BlenderNation).

[EOF]





